<!doctype>
<head>
<!DOCTYPE html>
<html lang="en">

    <head>
        <style>
            ul {
                list-style:none;
                margin: 0;
                padding: 0;
                top: 0;
                background-color: #d7cdcd;
                position: sticky;
                height: 10%;
                overflow: hidden;
                margin-bottom:30px;
            }

            ul li a {
                display: block;
                color: rgb(18, 16, 16);
                text-align:left;
                padding: 14px 16px
                    /*text-decoration: none;*/
                    /*background-color: rgb(242, 255, 130);*/

            }

            li {
                float: left;
                border-right: 1px solid #080707
            }

            li:last-child {
                border-right: none
            }

            li a:hover {
                background-color: rgb(50, 7, 94, 226);
                color: rgb(0, 149, 255);
            }
        </style>
        <meta charset="UTF-8">
        <meta name="description" content="The Offical Website for The Little Taco Shop">
        <title>The Little Taco Shop</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <!--<link rel="stylesheet" href="css/style.css">-->
    </head>
    <header>
        <h1>Welcome to The Taco Shop</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">About<abbr title="The Little Taco Shop">LTS</abbr></a>
                </li>
                <li>
                    <a href="#menu">Our Menu</a>
                </li>
                <li>
                    <a href="#hours">Store Hour</a>
                </li>
                <li>
                    <a href="#contact">Contact US</a>
                </li>
            </ul>

        </nav>
        <figure>
            <img src="https://media.istockphoto.com/id/1554197688/photo/mexican-tacos-with-beef-vegetables-and-salsa-tacos-al-pastor-on-wooden-board-on-wooden.jpg?s=612x612&w=is&k=20&c=5u43G0L8azn_CnwMqP1XPTtugA6JZZ9gb1sutj1keOU="
                ,alt="https://media.istockphoto.com" ,width="457" ,height="356"
                ,style="vertical-align: middle; margin: 30px 4px;">
            <figcaption>Tacos and a drink</figcaption>
        </figure>

    </header>
    <hr>

    <main>
        <article id="about">
            <h2>About<abbr title="The Little Taco Shop">LTS</abbr></h2>
            <p><abbr title="The Little Taco Shop">LTS</abbr>was founded in <time datetime="2023">2023</time>.Our shop
                was built from a <strong>love of tacos</strong>.🌮🌮🌮We hope our shop adds a unique and interesting
                place to our little town.</p>
            <aside>
                <h3>Taco Trivia</h3>
                <details>
                    <summary>When did tacos first appear in the United States.</summary>
                    <p>
                        <br> Jeffrey M.Pikber,taco historian and professor of history at the Universitiy of Minnesta,
                        says the earlist mention of tacos in the united states are in a newspaper from 1905.
                        (Source:<cite><a
                                href="https://www.britannica.com/topic/taco#:~:text=taco%2C%20an%20internationally%20popular%20hand,rolled%20corn%20or%20flour%20tortilla.">
                                Smithosminiya Mogaricus</a></cite>)
                    </p>
                    
                </details>
            </aside>
        </article>
        <p><a href="#">back to top</a></p>
        <hr>
        <head>
            <style>
                ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    top: 0;
                    background-color: #d7cdcd;
                    position: sticky;
                    height: 10%;
                    overflow: hidden;
                    margin-bottom:30px;
                }
    
                ul li a {
                    display: block;
                    color: rgb(18, 16, 16);
                    text-align: center;
                    padding: 14px 16px
                        /*text-decoration: none;*/
                        /*background-color: rgb(242, 255, 130);*/
    
                }
    
                li {
                    float: left;
                    border-right: 1px solid #080707
                }
    
                li:last-child {
                    border-right: none
                }
    
                li a:hover {
                    background-color: rgb(50, 7, 94, 226);
                    color: rgb(0, 149, 255);
                }
            </style>
            <meta charset="UTF-8">
            <meta name="description" content="The Offical Website for The Little Taco Shop">
            <title>The Little Taco Shop</title>
            <link rel="icon" href="favicon.ico" type="image/x-icon">
            <!--<link rel="stylesheet" href="css/style.css">-->
        </head>
        <header>
            <h1>Welcome to The Taco Shop</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">About<abbr title="The Little Taco Shop">LTS</abbr></a>
                    </li>
                    <!--<li>
                        <a href="#menu">Our Menu</a>
                    </li>-->
                    <li>
                        <a href="#hours">Store Hour</a>
                    </li>
                    <li>
                        <a href="#contact">Contact US</a>
                    </li>
                </ul>
    
            </nav>
            <!--<figure>
                <img src="https://media.istockphoto.com/id/1554197688/photo/mexican-tacos-with-beef-vegetables-and-salsa-tacos-al-pastor-on-wooden-board-on-wooden.jpg?s=612x612&w=is&k=20&c=5u43G0L8azn_CnwMqP1XPTtugA6JZZ9gb1sutj1keOU="
                    ,alt="https://media.istockphoto.com" ,width="457" ,height="356"
                    ,style="vertical-align: middle; margin: 30px 4px;">
                <figcaption>Tacos and a drink</figcaption>
            </figure>-->
    
        </header>

        <article id="menu">
            <style>
                table,
                td,
                th {
                    border: 2px solid black;
                }
            </style>

            <img src="https://media.istockphoto.com/id/186347703/photo/authentic-mexican-barbacoa-carnitas-and-chicken-tacos.webp?s=612x612&w=is&k=20&c=vLPIHtb5xbMmvkkgq5LrhEAnbMFPD7_xOurZLkUHAAc="
                , alt="https://media.istockphoto.com" , width="325" , height="245" ,
                style="vertical-align: middle; margin: 30px 4px;">
            <h2>Our Menu</h2>
            <table>
                <caption>Our Menu</caption>
                <!--<tr>
                    <style>
                         Our Tacos{
                            border:1px solid black;
                           background-color:aqua
                         }
                 </style>

                </tr>-->
                <tr>
                    <th>Tacos</th>
                    <th>Qty</th>
                    <th>price</th>
                </tr>
                <tr>
                    <th rowspan="3">Crunchy</th>
                    <td>1</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>300</td>
                </tr>
                <tr>
                    <th rowspan="3">Soft</th>
                    <td>1</td>
                    <td>150</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>250</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>350</td>
                </tr>
            </table>
            <p><a href="#">back to top</a></p>
            <hr>

        </article>
        <head>
            <style>
                ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    top: 0;
                    background-color: #d7cdcd;
                    position: sticky;
                    height: 10%;
                    overflow: hidden;
                    margin-bottom:30px;
                }
    
                ul li a {
                    display: block;
                    color: rgb(18, 16, 16);
                    text-align: center;
                    padding: 14px 16px
                        /*text-decoration: none;*/
                        /*background-color: rgb(242, 255, 130);*/
    
                }
    
                li {
                    float: left;
                    border-right: 1px solid #080707
                }
    
                li:last-child {
                    border-right: none
                }
    
                li a:hover {
                    background-color: rgb(50, 7, 94, 226);
                    color: rgb(0, 149, 255);
                }
            </style>
            <meta charset="UTF-8">
            <meta name="description" content="The Offical Website for The Little Taco Shop">
            <title>The Little Taco Shop</title>
            <link rel="icon" href="favicon.ico" type="image/x-icon">
            <!--<link rel="stylesheet" href="css/style.css">-->
        </head>
        <header>
            <h1>Welcome to The Taco Shop</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">About<abbr title="The Little Taco Shop">LTS</abbr></a>
                    </li>
                    <li>
                        <a href="#menu">Our Menu</a>
                    </li>
                    <!--<li>
                        <a href="#hours">Store Hour</a>
                    </li>-->
                    <li>
                        <a href="#contact">Contact US</a>
                    </li>
                </ul>
    
            </nav>
            <figure>
                <!--<img src="https://images.unsplash.com/photo-1565299585323-38d6b0865b47?q=80&w=1380&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
                    ,alt="https://unsplash.com" ,width="0" ,height="0"
                    ,style="vertical-align: middle; margin: 3px 4px;">
                <figcaption>I Love Tacos</figcaption>
            </figure>-->
    
        </header>
        <article id="hours">
            <h2>Shop hour</h2>
            <h5>Are we OPEN 7 days a week?</h5>
            <dl>
                <dt>Sunday-Thursday</dt>
                <dd>-11am-9pm</dd>
                <dt>friday-saturday</dt>
                <dd>-11am-11pm</dd>
            </dl>
            <p><a href="#">back to top</a></p>

            <hr>
            <head>
                <style>
                    ul {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        top: 0;
                        background-color: #d7cdcd;
                        position: sticky;
                        height: 10%;
                        overflow: hidden;
                        margin-bottom:30px;
                    }
        
                    ul li a {
                        display: block;
                        color: rgb(18, 16, 16);
                        text-align: center;
                        padding: 14px 16px
                            /*text-decoration: none;*/
                            /*background-color: rgb(242, 255, 130);*/
        
                    }
        
                    li {
                        float: left;
                        border-right: 1px solid #080707
                    }
        
                    li:last-child {
                        border-right: none
                    }
        
                    li a:hover {
                        background-color: rgb(50, 7, 94, 226);
                        color: rgb(0, 149, 255);
                    }
                </style>
                <meta charset="UTF-8">
                <meta name="description" content="The Offical Website for The Little Taco Shop">
                <title>The Little Taco Shop</title>
                <link rel="icon" href="favicon.ico" type="image/x-icon">
                <link rel="stylesheet" href="css/style.css">
            </head>
            <header>
                <h1>Welcome to The Taco Shop</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="#about">About<abbr title="The Little Taco Shop">LTS</abbr></a>
                        </li>
                        <li>
                            <a href="#menu">Our Menu</a>
                        </li>
                        <li>
                            <a href="#hours">Store Hour</a>
                        </li>
                        <!--<li>
                            <a href="#contact">Contect US</a>
                        </li>-->
                    </ul>
        
                </nav>
                <figure>
                    <!--<img src="https://media.istockphoto.com/id/1554197688/photo/mexican-tacos-with-beef-vegetables-and-salsa-tacos-al-pastor-on-wooden-board-on-wooden.jpg?s=612x612&w=is&k=20&c=5u43G0L8azn_CnwMqP1XPTtugA6JZZ9gb1sutj1keOU="
                        ,alt="https://media.istockphoto.com" ,width="457" ,height="356"
                        ,style="vertical-align: middle; margin: 30px 4px;">
                    <figcaption>Tacos and a drink</figcaption>
                </figure>-->
        
            </header>
            <img src="https://plus.unsplash.com/premium_photo-1661730314652-911662c0d86e?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                ,alt="https://plus.unsplash.com" , width="323" , height="234">

            <article id="contact">
                <h2>Our Contact Form</h2>

                <form>
                    <fieldset>
                        <legend>Send Us A Message</legend>
                        Name:
                        <!--<lable for="fname">Name:</lable>-->
                        <br>
                        <input type="text" placeholder="Enter your name here"> <!--id="fname" name="fmane">-->
                        <br>
                        Email:
                        <!--<lable for = "email">Email:</lable>-->
                        <br>
                        <input type="text" placeholder="Enter your Email here"> <!-- id = "email" name = "email">-->
                        <br>
                        Your message:
                        <!--<lable for = "Your Message">Your Message:</lable>-->
                        <br>
                        <textarea name="Your message" id="Your message" cols="30" rows="10"
                            placeholder="Type Your text message here"></textarea>
                        <!-- id = "Your Message" name = "Your Massage">-->
                        <br><br>

                    </fieldset>
                    <button>Submit</button>
                    <button>Reset</button>
                </form>
                <p><a href="#">back to top</a></p>
                <hr>
                <h2>Our Location</h2>
                <address>
                    555 Taco Tampury Lane<br>kolkata 70001<br>
                    Phone:<a href="tel:+55555555">555-555-55</a>
                </address>
                <p><a href="#">back to top</a></p>
            </article>
            <hr>
            </body>
    </main>

    </html>